; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-sc01]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
build_flags = 
	-D USER_CONFIG_LOADED
	-D USER_CONFIG_INC_FILE
	-D USER_CONFIG_INC_FNAME=\"../configs/esp-tftespi-default-ft6206.h\"
	-I src/
	-I src/images
	-I src/screens
	-I src/components
	-I src/fonts
	-I src/misc
	-DLOAD_GLCD
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=21
	-DTFT_RST=22
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BL=23
lib_deps = 
	bodmer/TFT_eSPI@^2.4.25
	adafruit/Adafruit BusIO@^1.10.1
	FS
	SPIFFS
	lovyan03/LovyanGFX@^1.1.12
	lvgl@^8.2.0